# MaxWage

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/helios/maxwage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helios/maxwage/: App.kt  MainActivity.kt
app/src/main/java/com/helios/maxwage/adapters/: ListJobAdapter.kt
app/src/main/java/com/helios/maxwage/api/: ApiFactory.kt  ApiResponse.kt  ApiService.kt  ApiStatus.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/helios/maxwage/epoxycontroller/: SetFreeTimeController.kt
app/src/main/java/com/helios/maxwage/interfaces/: IAuthenticationCallback.kt  IBackPressed.kt  IButtonScheduleClick.kt  ILoginCallback.kt  OnJobClick.kt
app/src/main/java/com/helios/maxwage/models/: DayInWeek.kt  Job.kt  JobSchedule.kt  JobSchedules.kt  LoginResponse.kt  ScheduleWrapper.kt  User.kt  WorkingShift.kt
app/src/main/java/com/helios/maxwage/models/epoxy/: FreeHourRowModel.kt  WeekDayHeader.kt  WeekDayHeaderModel.kt
app/src/main/java/com/helios/maxwage/repositories/: JobRepository.kt  ServiceRepository.kt  UserRepository.kt
app/src/main/java/com/helios/maxwage/sharepreferences/: SharePrefs.kt
app/src/main/java/com/helios/maxwage/utils/: BindingAdapters.kt  Constants.kt  Contants.kt  Extension.kt  JWTUtils.kt  JobScheduleUtils.kt  UserNotificationHelper.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/helios/maxwage/utils/fragment/: FragmentManagerExtension.kt
app/src/main/java/com/helios/maxwage/utils/string/: StringUtils.kt
app/src/main/java/com/helios/maxwage/viewmodels/: AccountViewModel.kt  JobDetailViewModel.kt  JobFragmentViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SetFreeDaySessionViewModel.kt  SetFreeTimeViewModel.kt  SetFreeWorkShiftViewModel.kt  SetTimeAvailableViewModel.kt  TimeTableFragmentViewModel.kt  UpdateAddressViewModel.kt  UpdateDOBViewModel.kt  UpdatePhoneNumberViewModel.kt  UpdateSkillsViewModel.kt
app/src/main/java/com/helios/maxwage/views/activities/: AuthenticationActivity.kt  LoginActivity.kt  MainActivity.kt  (+1 more)
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/color/: color_time_available_state.xml
app/src/main/res/drawable/: bg_login_button.xml  bg_login_shape.xml  bg_radius_shape.xml  bg_week_day_hour_amount.xml  curved_toolbar.xml  drawable_time_availability_item_state.xml  ic_access_time.xml  ic_add.xml  ic_avatar_placeholder.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_calendar.xml  ic_close.xml  ic_favorite_24.xml  ic_favorite_border.xml  ic_horizontal_rule.xml  ic_kfc.xml  ic_location_on.xml  ic_logo.xml  ic_logo_linkedin.xml  ic_logout.xml  ic_mode_edit.xml  ic_night.xml  ic_outline_info_24.xml  ic_person_filled.xml  ic_person_outline.xml  ic_remove.xml  ic_requirement.xml  ic_ripple.xml  ic_setting_outline.xml  ic_settings_filled.xml  ic_state_job.xml  ic_state_person.xml  ic_state_setting.xml  ic_state_timetable.xml  ic_sun.xml  ic_sunrise.xml  ic_timetable_filled.xml  ic_timetable_outline.xml  ic_today.xml  (+7 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_choose_start_end_hour.xml  fragment_account.xml  fragment_job.xml  fragment_job_detail.xml  fragment_job_schedule.xml  fragment_login.xml  fragment_register.xml  fragment_set_free_day_session.xml  fragment_set_free_time.xml  fragment_set_free_work_shift.xml  fragment_setting.xml  fragment_timetable.xml  fragment_update_address.xml  fragment_update_d_o_b.xml  fragment_update_phone_number.xml  fragment_update_skills.xml  item_first_shift_hour.xml  item_first_working_shift.xml  item_job.xml  item_second_shift_hour.xml  item_second_working_shift.xml  item_third_shift_hour.xml  item_third_working_shift.xml  layout_choice_chip.xml  layout_free_hour_row.xml  layout_job_filter.xml  layout_loading.xml  layout_set_time_availability.xml  layout_time_availability.xml  layout_week_day_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  jobs_page_menu.xml  set_availability_menu.xml  timetable_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/helios/maxwage/: ExampleUnitTest.kt
(+27 files in other folders)
