<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_timetable"
        android:enabled="true"
        android:icon="@drawable/ic_timetable_filled"
        android:title="@string/timetable"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_jobs"
        android:enabled="true"
        android:icon="@drawable/ic_state_job"
        android:title="@string/jobs"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_account"
        android:enabled="true"
        android:icon="@drawable/ic_state_person"
        android:title="@string/account"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_setting"
        android:enabled="true"
        android:icon="@drawable/ic_state_setting"
        android:title="@string/setting"
        app:showAsAction="always" />


</menu>