<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.JobScheduleFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.github.tlaabs.timetableview.TimetableView
            android:id="@+id/timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:column_count="8"
            app:header_title="@array/timetable_header"
            app:is_12h="false"
            app:row_count="25"
            app:start_time="0" />

    </androidx.core.widget.NestedScrollView>

</layout>