<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="timework"
            type="int" />
        
        <variable
            name="fragment"
            type="com.helios.maxwage.views.bottomsheet.SetTimeAvailableBottomSheet" />
        
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`I want to work about` + timework + `hours per week on average.`}"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Mon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Tue"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Wed"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Thu"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Fri"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Sat"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Sun"/>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_time_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="7">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sunrise"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sunrise"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sunrise"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sunrise"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sunrise"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sunrise"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sunrise"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="7">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sun"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sun"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sun"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sun"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sun"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sun"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_sun"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="7">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_night"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_night"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_night"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_night"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_night"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_night"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/drawable_time_availability_item_state"
                                app:drawableLeftCompat="@drawable/ic_night"
                                android:padding="5dp"
                                app:drawableTint="@color/color_time_available_state"
                                android:onClick="@{fragment.onTimeToggle}"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* First shift from 9:00 to 17:00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Second shift from 17:00 to 1:00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  First shift from 1:00 to 9:00"/>

        </LinearLayout>

    </LinearLayout>

</layout>

